#datasource properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JWT properties
jwt.authorization-header=
jwt.signing-key-secret=
jwt.token-expiration=

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.redirect-uri=
#
#spring.security.oauth2.client.registration.facebook.client-id=
#spring.security.oauth2.client.registration.facebook.client-secret=
#spring.security.oauth2.client.registration.facebook.redirect-uri=
