#datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/rentdb
spring.datasource.username=postgres
spring.datasource.password=root

#JWT properties
jwt.authorization-header=Authorization
jwt.signing-key-secret=tercesKey-251
jwt.token-expiration=2000000

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.redirect-uri=
#
#spring.security.oauth2.client.registration.facebook.client-id=
#spring.security.oauth2.client.registration.facebook.client-secret=
#spring.security.oauth2.client.registration.facebook.redirect-uri=
