#datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/rentdb
spring.datasource.username=postgres
spring.datasource.password=root

#JWT properties
jwt.authorization-header=Authorization
jwt.signing-key-secret=!@*m6bJkG&tVs3-
jwt.token-expiration=1009000

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=957305168529-6ne4il8dmj31lulshe2i8urudftj6o16.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Aw_7DgPc1aRctdWAqGku5I17
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google

spring.security.oauth2.client.registration.facebook.client-id=1797163063796225
spring.security.oauth2.client.registration.facebook.client-secret=3138467baedc4db2bfc1bd94cb24c0d4
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8081/login/oauth2/code/facebook
